# bitalarm

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pseudozach/bitalarm/: BaseActivity.java  BaseFragment.java  BottleInvoice.java  FreshWalletFragment.java  InvoiceActivity.java  MainActivity.java  MyEditTextPreference.java  Transaction.java  UntouchableSeekBar.java  invoice.java
app/src/main/java/com/pseudozach/bitalarm/alarms/: Alarm.java  TransactionHolder.java
app/src/main/java/com/pseudozach/bitalarm/alarms/background/: OnBootUpAlarmScheduler.java  OnBootUpReceiver.java  PendingAlarmScheduler.java  UpcomingAlarmReceiver.java
app/src/main/java/com/pseudozach/bitalarm/alarms/data/: AlarmCursor.java  AlarmsListCursorLoader.java  AlarmsTable.java  AlarmsTableManager.java  AsyncAlarmsTableUpdateHandler.java
app/src/main/java/com/pseudozach/bitalarm/alarms/misc/: AlarmController.java  AlarmPreferences.java  DaysOfWeek.java
app/src/main/java/com/pseudozach/bitalarm/alarms/ui/: AlarmCountdown.java  AlarmCountup.java  AlarmsCursorAdapter.java  AlarmsFragment.java  BaseAlarmViewHolder.java  CollapsedAlarmViewHolder.java  ExpandedAlarmViewHolder.java  TempCheckableImageButton.java  WalletFragment.java
app/src/main/java/com/pseudozach/bitalarm/chronometer/: BaseChronometer.java  ChronometerDelegate.java  ChronometerNotificationService.java  ChronometerNotificationThread.java
app/src/main/java/com/pseudozach/bitalarm/data/: AsyncDatabaseTableUpdateHandler.java  BaseItemCursor.java  ClockAppDatabaseHelper.java  DatabaseTableManager.java  ObjectWithId.java  SQLiteCursorLoader.java
app/src/main/java/com/pseudozach/bitalarm/dialogs/: AddLabelDialog.java  AddLabelDialogController.java  BaseAlertDialogFragment.java  DialogFragmentController.java  RingtonePickerDialog.java  RingtonePickerDialogController.java  SystemTimePickerDialog.java  TimePickerDialogController.java
app/src/main/java/com/pseudozach/bitalarm/list/: BaseCursorAdapter.java  BaseViewHolder.java  MyRecyclerViewFragment.java  OnListItemInteractionListener.java  RecyclerViewFragment.java  ScrollHandler.java
app/src/main/java/com/pseudozach/bitalarm/ringtone/: AlarmActivity.java  RingtoneActivity.java  TimesUpActivity.java
app/src/main/java/com/pseudozach/bitalarm/ringtone/playback/: AlarmRingtoneService.java  RingtoneLoop.java  RingtoneService.java  TimerRingtoneService.java
app/src/main/java/com/pseudozach/bitalarm/settings/: SettingsActivity.java  SettingsFragment.java  ThemedRingtonePreference.java
app/src/main/java/com/pseudozach/bitalarm/stopwatch/: Lap.java  StopwatchNotificationService.java
app/src/main/java/com/pseudozach/bitalarm/stopwatch/data/: AsyncLapsTableUpdateHandler.java  LapCursor.java  LapsCursorLoader.java  LapsTable.java  LapsTableManager.java
app/src/main/java/com/pseudozach/bitalarm/stopwatch/ui/: ChronometerWithMillis.java  LapViewHolder.java  LapsAdapter.java  StopwatchFragment.java
app/src/main/java/com/pseudozach/bitalarm/timepickers/: Utils.java
app/src/main/java/com/pseudozach/bitalarm/timers/: EditTimerActivity.java  Timer.java  TimerController.java  TimerNotificationService.java
app/src/main/java/com/pseudozach/bitalarm/timers/data/: AsyncTimersTableUpdateHandler.java  TimerCursor.java  TimersListCursorLoader.java  TimersTable.java  TimersTableManager.java
app/src/main/java/com/pseudozach/bitalarm/timers/ui/: CountdownChronometer.java  TimerViewHolder.java  TimersCursorAdapter.java  TimersFragment.java
app/src/main/java/com/pseudozach/bitalarm/util/: ConfigurationUtils.java  ContentIntentUtils.java  DelayedSnackbarHandler.java  DurationUtils.java  FragmentTagUtils.java  KeyboardUtils.java  LocalBroadcastHelper.java  ParcelableUtil.java  Preconditions.java  ProgressBarUtils.java  TimeFormatUtils.java  TimeTextUtils.java
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: ic_account_balance_wallet_white_24dp.xml  ic_account_balance_wallet_white_96dp.xml
app/src/main/res/layout/: activity_edit_timer.xml  activity_main.xml  activity_settings.xml  alarm_time_layout.xml  content_header_timesup_activity.xml  content_settings.xml  fragment_recycler_view.xml  fragment_stopwatch.xml  invoice_activity.xml  item_collapsed_alarm.xml  item_expanded_alarm.xml  item_lap.xml  item_timer.xml  message.xml
app/src/main/res/layout-land/: activity_edit_timer.xml  fragment_stopwatch.xml  item_timer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: prefs_general.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/philliphsu/clock2/: AlarmTest.java  DurationUtilsTest.java
app/src/test/java/com/pseudozach/bitalarm/alarms/misc/: DaysOfWeekTest.java
gradle/wrapper/: gradle-wrapper.properties
