/*
 * Copyright 2017 Phillip Hsu
 *
 * This file is part of ClockPlus.
 *
 * ClockPlus is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ClockPlus is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ClockPlus.  If not, see <http://www.gnu.org/licenses/>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        google()
        //google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.3'
        //gradle version 3.5
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.google.gms:google-services:4.3.2'

        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        google()
        /*configurations.all {
            resolutionStrategy.force 'com.android.support:support-v4:26.1.0'
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
